FROM archlinux

RUN useradd work
RUN pacman -Syy
RUN yes | pacman -S sudo base-devel
RUN yes | pacman -S m4 ocamlbuild ocaml-findlib
RUN yes | pacman -S git
WORKDIR /src
RUN mkdir /out
RUN mkdir /menhir
RUN git clone https://aur.archlinux.org/ocaml-menhir.git /menhir
COPY ./arch.PKGBUILD /src/PKGBUILD
RUN chown -R work /src/ /out/ /menhir/
RUN echo "work ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER work
RUN cd /menhir && yes | makepkg -si
CMD yes | makepkg && sudo cp /src/caper*.pkg.tar.zst /out
